<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout_navigation"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/information_download_background"
android:orientation="vertical"
>

<Button
android:id="@+id/install_download"
android:layout_width="wrap_content"
android:textSize="@dimen/font_size_l"
android:focusable="false"
android:layout_marginTop="5dip"
android:layout_height="wrap_content"
android:drawableLeft="@drawable/ic_install_image"
android:textColor="@color/black"
android:layout_gravity="center_horizontal"
android:background="@android:color/transparent"
android:text="一键安装"
>
</Button>


</LinearLayout>

