<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ScrollView
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<LinearLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@color/two"
android:orientation="vertical"
>
<EditText
android:id="@+id/feedback_edit"
android:layout_marginLeft="10dip"
android:gravity="top"
android:layout_width="fill_parent"
android:layout_height="100dip"
android:layout_marginTop="5dip"
android:layout_marginRight="10dip"
android:hint="提交对市场的建议或bug"
android:textSize="18sp"
>
</EditText>
<EditText
android:id="@+id/feedback_contact_edit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="您的邮箱或电话号码"
android:layout_marginTop="5dip"
android:layout_marginRight="10dip"
android:layout_marginLeft="10dip"
android:gravity="top"
></EditText>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10dip"
android:textColor="@color/black"
android:layout_marginBottom="10dip"
android:text="感谢您对乐酷市场提出的宝贵建议!"
>
</TextView>
</LinearLayout>
</ScrollView>
</LinearLayout>
