<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
      <ProgressBar
        android:id="@+id/main_progressbar"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:indeterminateDrawable="@drawable/progressbar"
         >
    </ProgressBar>
  <!--   <TextView android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/> -->

</LinearLayout>