<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="网络连接失败"
android:layout_above="@+id/buttom"
android:layout_marginBottom="5dip"
android:layout_centerHorizontal="true"
>
</TextView>
<LinearLayout
android:id="@+id/buttom"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+id/reflash"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="刷新"
android:layout_gravity="center_horizontal"
>
</Button>
</LinearLayout>

</RelativeLayout>
