<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="146dip"
android:background="@color/grobal_background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout 
    android:id="@+id/widget2.58"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

<Gallery
android:id="@+id/top_image_gallery"
android:layout_width="fill_parent"
android:layout_height="128dip"
android:background="@drawable/listview_top_bg"
>
</Gallery>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="18dip"
android:background="@drawable/top_image_name_bg"
>
<LinearLayout
android:id="@+id/layout_display_select"
android:layout_width="wrap_content"
android:layout_height="12dip"
android:orientation="horizontal"
android:layout_marginRight="10dip"
android:layout_marginTop="4dip"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</LinearLayout>
<TextView
android:id="@+id/top_image_text_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textSize="11sp"
android:layout_marginTop="2dip"
android:textColor="@color/white"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
</RelativeLayout>
</LinearLayout>
</RelativeLayout>
