<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grobal_background"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_navigation1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/manager_top_bar_bg"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/layout_installed"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/installed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"   
                    android:text="已安装"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_m" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_has_update"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/has_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="可更新"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_m" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_has_local"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/has_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="本地APK"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_m" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/div_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/gallery_diver" >
        </ImageView>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/manager_linear"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/top_title"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manager_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/guanli" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top_title"
        android:orientation="vertical" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_progressbar"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone" >
    </ProgressBar>

</RelativeLayout>