<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@color/grobal_background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/lc_b"
android:orientation="vertical"
android:layout_margin="5dip"
>
<ImageView
android:id="@+id/software_download_gallery_image"
android:layout_width="45dip"
android:layout_height="45dip"
android:scaleType="fitCenter"
android:layout_margin="2dip"
>
</ImageView>
</LinearLayout>
</LinearLayout>
