<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@color/grobal_background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/layout_progress"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:orientation="vertical"
>
</LinearLayout>

<LinearLayout
android:id="@+id/layout_left_center_right"
android:layout_width="fill_parent"
android:layout_height="@dimen/information_bar_height"
android:layout_alignParentLeft="true"
android:layout_below="@+id/layout_progress"
android:background="@drawable/list_header_bar_bg_light"
>
<RelativeLayout
android:id="@+id/lion"
android:layout_width="fill_parent"
android:layout_height="@dimen/information_bar_height"
android:layout_weight="1.0"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/layout_description"
android:layout_width="fill_parent"
android:layout_height="@dimen/information_bar_height_select"
android:layout_gravity="center"
android:layout_marginLeft="5dip"
android:layout_marginTop="@dimen/information_bar_height_div"
android:layout_alignParentTop="true"
android:orientation="vertical"
>
</LinearLayout>
<TextView
android:id="@+id/description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="@drawable/my_tab_text_selector"
android:textSize="@dimen/information_bar_font_size"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:singleLine="true"
android:layout_gravity="center_horizontal"
android:text="应用详情"
>
</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/lpingrun"
android:layout_width="fill_parent"
android:layout_height="@dimen/information_bar_height"
android:layout_weight="1.0"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/layout_pingrun"
android:layout_width="fill_parent"
android:layout_alignParentTop="true"
android:layout_height="@dimen/information_bar_height_select"
android:layout_marginTop="@dimen/information_bar_height_div"
android:layout_gravity="center"
android:orientation="vertical"
>
</LinearLayout>
<TextView
android:id="@+id/pingrun"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="@drawable/my_tab_text_selector"
android:textSize="@dimen/information_bar_font_size"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:singleLine="true"
android:text="评论"
>
</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/live"
android:layout_width="wrap_content"
android:layout_height="@dimen/information_bar_height"
android:layout_weight="1.0"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/layout_relative"
android:layout_width="fill_parent"
android:layout_marginRight="5dip"
android:layout_height="@dimen/information_bar_height_select"
android:layout_marginTop="@dimen/information_bar_height_div"
android:layout_gravity="center"
android:orientation="vertical"
>
<TextView
android:id="@+id/relative"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:singleLine="true"
android:textSize="@dimen/information_bar_font_size"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:textColor="@drawable/my_tab_text_selector"
android:text="相关推荐"
>
</TextView>
</LinearLayout>
</RelativeLayout>

</LinearLayout>
<LinearLayout
android:id="@+id/layout_add_view"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:textSize="@dimen/font_size_m"
android:layout_below="@+id/layout_left_center_right"
android:orientation="vertical"
>
</LinearLayout>
</RelativeLayout>
