<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:textAppearance="?android:textAppearanceMedium"
		android:textColor="@color/white" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/update_or_not_dlg_msg" />
	<ScrollView android:scrollbars="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1.0">
		<TextView android:textAppearance="?android:textAppearanceMedium"
			android:textColor="@color/white" android:id="@+id/new_feature"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</ScrollView>
</LinearLayout>